section { width: 100vw; height: 100vh; }
section { scroll-snap-align: start; }
html { scroll-snap-type: y mandatory; }

#ONE {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .navbar {
        display: flex;
        gap: 50px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        width: 50%;
    }

    .btn { padding: 20px 40px; }
}

#TWO {
    display: flex;
    justify-content: center;
    align-items: center;

    .info {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 55%;
        text-align: center;
    }
}

#THREE {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .imgmac {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .title {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 40%;
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .wrap {
        display: flex;
        gap: 50px;
        width: 40%;
        margin-left: 10%;

        .info {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
    }
}

#FOUR {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .title {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 150px 75px 150px 75px;
        position: relative;

        .choice {
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;

            &__text { 
                width: 50%;
                padding: 25px;
                text-align: center;
            }
        }

        .input {
            width: 350px;
            padding: 15px 20px;
        }

        .btn {
            width: 350px;
            padding: 15px 20px;
            text-align: center;
        }
    }
}

#FIVE {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 0px 13vw;

    .wrap {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        .card {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            padding: 30px;
            height: 225px;

            &__wrap {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
        }
    }
}

#SIX {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .header {
        display: flex;
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    .wrap {
        display: flex;
        gap: 25px;

        .btn:nth-child(1) {
            padding: 30px;
            position: relative;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-40%, -50%);
            }
        }

        .btn:nth-child(2) {
            width: 200px;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#SEVEN {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 520px;

        .btn {
            padding: 10px 20px;
        }
    }

    .wrap {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;

            & > *:nth-child(1) { width: 420px; height: 230px; }
        }
    }
}

#EIGHT {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding-left: 150px;

    .header {
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .wrap {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 80px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            &__wrap {
                display: flex;
                gap: 20px;
            }
        }
    }
}

#NINE {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .wrap {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .header {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;

            &__text {
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }

            &__text:nth-child(3) { width: 55%; }
        }
    }

    .form {
        display: grid;
        justify-items: flex-start;
        align-items: flex-start;
        row-gap: 30px;
        column-gap: 50px;
        padding: 40px;

        .input { padding: 10px 15px; }

        &__item:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 1;
            align-self: center;
        }

        &__item:nth-child(2) {
            grid-row-start: 1;
            grid-column-start: 2;
            justify-self: flex-end;
            align-self: center;
        }

        &__item:nth-child(3) {
            grid-row-start: 2;
            grid-column-start: span 2;
            width: 100%;
        }

        &__item:nth-child(4) {
            grid-row-start: 3;
            grid-column-start: span 2;
            width: 100%;
            height: 150px;
        }

        &__item:nth-child(5) {
            grid-row-start: 4;
            grid-column-start: 1;
            justify-self: flex-start;
            align-self: center;
            width: 20px;
            height: 20px;
        }

        &__item:nth-child(6) {
            grid-row-start: 4;
            grid-column-start: 2;
            justify-self: flex-end;
            align-self: center;
            padding: 10px 30px;
        }
    }
}
