body {
    max-width: 1920px;
    min-width: 1366px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#container {
    display: flex;
    gap: 250px;
    padding: 25px;

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 50px;

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__heading {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            &__text {
                display: flex;
                flex-direction: column;
                gap: 3px;
            }
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__wrap {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &__forgot {
                text-align: right;
            }
        }

        .line {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            &::after, &::before {
                content: '';
                width: 100%;
                height: 2px;
                background: #E3EBEC;
            }
        }

        .links {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }

        .register {
            width: 100%;
            text-align: center;
        }
    }
}